<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="css/style1.css" rel="stylesheet">
</head>
<body>
	 <div class="container">
        <div class="card card-container">              
            <img id="profile-img" class="profile-img-card" src="images/bear.jpg" />
            <p id="profile-name" class="profile-name-card"></p>
            <form class="form-signin" action="login" method="get">
                <span id="reauth-email" class="reauth-email"></span>
                <input type="text" name="userid" id="inputEmail" class="form-control" placeholder="UserId" required autofocus>
                <input type="password"  name="password" id="inputPassword" class="form-control" placeholder="Password" required>
                
                <input type="submit" class="btn btn-lg btn-primary btn-block btn-signin" value="Login" size="100">
            </form>     
           <div class="login-help">
					<a href="">Register</a> 
			</div>
        </div>    
        		
    </div>
    
</body>
</html>