<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="text-align: center">
<form action="myprocess" method="get">
<table border="1" bgcolor='green' style="text-align: center">
<tr>
<td>User name: </td>
<td><input type="text" name="uname"/></td>
</tr>
<tr>
<td>Password: </td>
<td><input type="password" name="pwd"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="Submit"/>
<input type="reset" value="Clear"/>
</td>
</tr>
</table>
</form>
</body>
</html>