<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Lesson7-DemoEL</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ELController</display-name>
    <servlet-name>ELController</servlet-name>
    <servlet-class>com.cg.controller.ELController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ELController</servlet-name>
    <url-pattern>/ELController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ScopeController</display-name>
    <servlet-name>ScopeController</servlet-name>
    <servlet-class>com.cg.controller.ScopeController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ScopeController</servlet-name>
    <url-pattern>/ScopeController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CollectionController</display-name>
    <servlet-name>CollectionController</servlet-name>
    <servlet-class>com.cg.controller.CollectionController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CollectionController</servlet-name>
    <url-pattern>/CollectionController</url-pattern>
  </servlet-mapping>
</web-app>